<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DdB-mw-FXu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="GRv-s8-Tkp">
            <objects>
                <tableViewController id="4T2-8L-8ov" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="msc-nG-m7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="b32-ca-yfY" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b32-ca-yfY" id="3jd-M0-qzA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-fJ-ajm">
                                            <rect key="frame" x="28" y="15" width="286" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-Zc-Uw5">
                                                    <rect key="frame" x="0.0" y="7" width="45" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-MU-fxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-2y-Ucq">
                                                            <rect key="frame" x="0.0" y="21" width="45" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-N5-Acy">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uFh-fJ-ajm" secondAttribute="bottom" id="FpR-4o-wR0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFh-fJ-ajm" secondAttribute="trailing" constant="20" id="aNL-70-ni7"/>
                                        <constraint firstItem="uFh-fJ-ajm" firstAttribute="leading" secondItem="3jd-M0-qzA" secondAttribute="leadingMargin" constant="20" id="ow0-9o-Wgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Lb0-2y-Ucq" id="eCj-sL-om5"/>
                                    <outlet property="nameLabel" destination="0L5-MU-fxO" id="iZp-II-YBi"/>
                                    <outlet property="ratingImageView" destination="vZt-N5-Acy" id="JkB-eS-pnj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4T2-8L-8ov" id="NDf-U2-VGU"/>
                            <outlet property="delegate" destination="4T2-8L-8ov" id="yMa-nl-WlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ezN-Ge-ps1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bE2-s7-vqU">
                            <connections>
                                <segue destination="XlR-bj-GwV" kind="presentation" id="wz1-CK-Q1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhF-lO-RQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="-880.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="lmV-2F-j6x">
            <objects>
                <tableViewController id="bhr-D9-JfO" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sB-I3-HYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tg4-MQ-g0T">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tg4-MQ-g0T" id="33J-22-U3s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhr-D9-JfO" id="ccm-ft-yXk"/>
                            <outlet property="delegate" destination="bhr-D9-JfO" id="0ZU-Wn-ZrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="2Kg-JV-0HW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="21n-4p-UFh">
                            <connections>
                                <segue destination="xWy-8B-1Rm" kind="unwind" unwindAction="cancelToPlayersViewController:" id="3gn-t9-iNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="khk-Yn-muH">
                            <connections>
                                <segue destination="xWy-8B-1Rm" kind="unwind" unwindAction="savePlayerDetail:" id="pPT-Ap-fM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F6-im-3yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xWy-8B-1Rm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084.5" y="-880.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16g-Vu-TVc">
            <objects>
                <tabBarController id="DdB-mw-FXu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ehr-px-kUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kTC-0S-tCL" kind="relationship" relationship="viewControllers" id="CQl-Wr-YBj"/>
                        <segue destination="xBQ-Y6-Rxa" kind="relationship" relationship="viewControllers" id="y6k-Qf-Idf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMF-4G-8bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="-489.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="agE-UQ-8uK">
            <objects>
                <viewController id="xBQ-Y6-Rxa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQg-02-IPK"/>
                        <viewControllerLayoutGuide type="bottom" id="DRd-H5-MGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBz-eL-cUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-gh-udv">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoF-gh-udv" firstAttribute="centerY" secondItem="cBz-eL-cUq" secondAttribute="centerY" id="FWb-ZL-zcM"/>
                            <constraint firstItem="xoF-gh-udv" firstAttribute="centerX" secondItem="cBz-eL-cUq" secondAttribute="centerX" id="dvG-d2-pzi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="y2v-Oq-enV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hm-de-hA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="-143.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="occ-9S-CvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTC-0S-tCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="fef-yO-lz5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6c-Re-8Ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4T2-8L-8ov" kind="relationship" relationship="rootViewController" id="ERA-j4-ik7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBK-SJ-aWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="-880.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krw-CL-Yb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlR-bj-GwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlA-ux-YvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhr-D9-JfO" kind="relationship" relationship="rootViewController" id="yqK-OE-D10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGH-BL-TWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="-880.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
